@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');




body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#F3F1FF;
}



.container{
    
    width: 1160px;
   
   
   
}
.container1{
    width: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* header-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */



/* header{
    width: 100%;
    background-color: rgb(32, 32, 253);
    
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar {
    margin: 0;
}
.navbar ul{
    margin-left: -36px;
}
.navbar ul li{
    display: inline-block;
    margin-right: 36px;

}
header nav ul li a{
    text-decoration: none;
    font-weight: 500;
font-size: 16px;
color: #fff;
}
.login-icon{
    padding: 10px 24px;
    background-color: #E02C6D;
    color: #fff;
} */

/* players section-- */
main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 27px;
    column-gap: 30px;
}
.player{
    width: 330px;
height: 474px;
    background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
padding: 15px;
}
.player img{
    width: 300px;
height: 256px;
}
.player h3{
    font-weight: bold;
font-size: 28px;
margin: 16px 0px;
}
.player p{
    margin: 10px 0px;
    font-size: 16px;
}













/* footer-part */

footer{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
margin-top: 158px;
}
.foot{
    width: 483.87px;
height: 213px;
}
footer img{
    width: 450px;
height: 110px;
}
.footer-icon{
    margin-top: 20px;
    
}
.footer-icon i{
    margin-right: 0 14px;
    font-size: 32px;
    /* background: #969BAB; */
}
.filled{
    color:#969BAB ;
}
.copy{
    margin-top: 20px;
    margin-bottom: 63px;
}








@media only screen and (max-width:688px) {
    .container1{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
   footer{
       display: flex;
       align-items: center;
   }   
}